# rating-browser

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/ratingbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ratingbrowser/: App.kt  Data.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/example/android/ratingbrowser/data/: Daos.kt  DatabaseEntities.kt  Entities.kt  Queries.kt  Repository.kt  Responses.kt  StateWrapper.kt
app/src/main/java/com/example/android/ratingbrowser/data/db/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt
app/src/main/java/com/example/android/ratingbrowser/data/parsers/: TournamentPageParser.kt  TournamentsPageParser.kt
app/src/main/java/com/example/android/ratingbrowser/data/resources/: ListResource.kt  Resource.kt  TournamentApiResource.kt  TournamentPageResource.kt  TournamentsListResource.kt
app/src/main/java/com/example/android/ratingbrowser/livedata/: SingleLiveEvent.java
app/src/main/java/com/example/android/ratingbrowser/screens/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/example/android/ratingbrowser/screens/tournamentpage/: TournamentPage.kt  TournamentPageViewModel.kt  TournamentUsecase.kt
app/src/main/java/com/example/android/ratingbrowser/screens/tournamentslist/: TournamentList.kt  TournamentListItems.kt  TournamentListUsecase.kt  TournamentListViewModel.kt  TournamentsAdapter.kt
app/src/main/java/com/example/android/ratingbrowser/utils/: ViewUtils.kt
app/src/main/res/layout/: fragment_base.xml  fragment_tournament_list.xml  fragment_tournament_page.xml  item_month.xml  item_tournament.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/ratingbrowser/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/atanana/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/atanana/common/: Entities.kt  StateWrapper.kt
common/src/test/java/com/atanana/common/: ExampleUnitTest.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/atanana/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/atanana/datasource/: Modules.kt  Queries.kt  Repository.kt  Responses.kt
datasource/src/main/java/com/atanana/datasource/database/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt
datasource/src/main/java/com/atanana/datasource/parsers/: TournamentPageParser.kt  TournamentsPageParser.kt
datasource/src/main/java/com/atanana/datasource/resources/: ListResource.kt  Resource.kt  TournamentApiResource.kt  TournamentPageResource.kt  TournamentsListResource.kt
datasource/src/test/java/com/atanana/datasource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
