<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tournament"
            type="com.example.android.ratingbrowser.data.Tournament" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_padding"
                android:text="@{tournament.name}"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".screens.tournamentpage.TournamentPage"
                tools:text="Мурманский ёрш 2009" />

            <TextView
                android:id="@+id/dates"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_half_padding"
                android:text="@{@string/tournament_dates_format(tournament.startDate, tournament.endDate)}"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="12.06.2019" />

            <TextView
                android:id="@+id/questions"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/tournament_questions_count_format(tournament.questions)}"
                app:layout_constraintTop_toBottomOf="@id/dates"
                tools:text="Количество вопросов: 36" />

            <LinearLayout
                android:id="@+id/personsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/questions" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>